<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>

<body>
    <div>
        <h1>Aprendiendo a utilizar imágenes</h1>
        <img src="imagenes/th.jpg" alt="Logo World of Warcraft" width="500" height="250">
    </div>
    <div>
        <h1>Aprendiendo a utilizar los videos</h1>
        <video width="500" height="300" controls autoplay muted loop
            src="videos/How to install Manjaro 22.0 Gnome Edition.mp4" type="video/mp4"></video>
    </div>
    <div>
        <h1>Aprendiendo a utilizar los audios</h1>
        <audio controls autoplay loop src="audios/BadBunny.mp3" type="audio/mp3"></audio>
    </div>
</body>

</html>